# geek

./: README.md
xiaoshixun/: settings.gradle
xiaoshixun/app/: build.gradle
xiaoshixun/app/src/main/: AndroidManifest.xml
xiaoshixun/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  item.xml  item1.xml
xiaoshixun/app/src/main/res/values/: strings.xml
xiaoshixun/buju/: build.gradle
xiaoshixun/buju/src/main/: AndroidManifest.xml
xiaoshixun/buju/src/main/res/layout/: activity_main.xml
xiaoshixun/donghua/: build.gradle
xiaoshixun/donghua/src/main/: AndroidManifest.xml
xiaoshixun/donghua/src/main/res/anim/: anim.xml  anim2.xml
xiaoshixun/donghua/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
xiaoshixun/gekk/: build.gradle
xiaoshixun/gekk/src/main/: AndroidManifest.xml
xiaoshixun/gekk/src/main/res/layout/: activity_main.xml
xiaoshixun/gradle/wrapper/: gradle-wrapper.properties
xiaoshixun/lian4demo/: build.gradle
xiaoshixun/lian4demo/src/androidTest/java/com/example/lian4demo/: ExampleInstrumentedTest.java
xiaoshixun/lian4demo/src/main/: AndroidManifest.xml
xiaoshixun/lian4demo/src/main/java/com/example/lian4demo/: BaseApp.java  Bean.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAdapter.java
xiaoshixun/lian4demo/src/main/java/com/example/xts/greendaodemo/db/: BeanDao.java  DaoMaster.java  DaoSession.java
xiaoshixun/lian4demo/src/main/res/anim/: anim.xml  anim2.xml
xiaoshixun/lian4demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
xiaoshixun/lian4demo/src/main/res/values/: strings.xml
xiaoshixun/lian4demo/src/test/java/com/example/lian4demo/: ExampleUnitTest.java
xiaoshixun/qizhonga/: build.gradle
xiaoshixun/qizhonga/src/main/: AndroidManifest.xml
xiaoshixun/qizhongb/: build.gradle
xiaoshixun/qizhongb/src/main/: AndroidManifest.xml
xiaoshixun/zuoye1/: build.gradle
xiaoshixun/zuoye1/src/main/: AndroidManifest.xml
xiaoshixun/zuoye2/: build.gradle
(+142 files in other folders)
